.train-schedule {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.seat {
    width: 40px;
    height: 40px;
    margin: 2px;
    border: 1px solid #ddd;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.seat.occupied {
    background-color: #dc3545;
    color: white;
    cursor: not-allowed;
}

.seat.selected {
    background-color: #28a745;
    color: white;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 50px;
}
.calendar-view {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 20px;
}

.calendar-day {
    border: 1px solid #ddd;
    padding: 10px;
    min-height: 100px;
}

.calendar-day.has-trains {
    background-color: #e3f2fd;
}

.calendar-day.today {
    border-color: #2196f3;
    border-width: 2px;
}

.train-item {
    padding: 5px;
    margin: 2px 0;
    background-color: #f5f5f5;
    border-radius: 3px;
    font-size: 0.9em;
}

.statistics-card {
    background-color: #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.statistics-value {
    font-size: 24px;
    font-weight: bold;
    color: #2196f3;
}

.trend-up {
    color: #4caf50;
}

.trend-down {
    color: #f44336;
}

.seat {
    width: 40px;
    height: 40px;
    margin: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.seat-available {
    background-color: #f8f9fa;
}

.seat-occupied {
    background-color: #dc3545;
    color: white;
    cursor: not-allowed;
}

.seat-selected {
    background-color: #28a745;
    color: white;
}

.seat input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.seat label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    cursor: pointer;
}

.sticky-top {
    z-index: 100;
}

.progress {
    height: 20px;
}

.progress-bar {
    min-width: 2em;
}
